data.json (before)
{
  "CS290": {
    "id": "CS290",
    "name": "Web Development",
    "color": "rgb(233, 64, 64)",
    "rating": 94,
    "description": "How to design and implement a multi-tier application using web technologies: Creation of extensive custom client- and server-side code, consistent with achieving a high-quality software architecture.",
    "reviews": [
      {
        "title": "I love web development!",
        "text": "This is a great class and one that I am glad to have taken!",
        "rating": "95"
      },
      {
        "title": "Websites are cool",
        "text": "I loved making websites! And the server side stuff was cool too",
        "rating": "90"
      },
      {
        "title": "I love this class",
        "text": "Rob Hess is the best!",
        "rating": "97"
      }
    ]
  },
  "CS261": {
    "id": "CS261",
    "name": "Data Structures",
    "color": "rgb(77, 180, 82)",
    "rating": 73,
    "description": "Abstract data types, dynamic arrays, linked lists, trees and graphs, binary search trees, hash tables, storage management, complexity analysis of data structures.",
    "reviews": [
      {
        "title": "Boring!",
        "text": "I fell asleep every lecture!",
        "rating": "29"
      },
      {
        "title": "Exams are hard",
        "text": "The exams are hard, but the class and assignments are fun!",
        "rating": "90"
      },
      {
        "title": "DATA!!!!",
        "text": "This is a great class! I loved learning about trees!",
        "rating": "100"
      }
    ]
  },
  "CS325": {
    "id": "CS325",
    "name": "Analysis of Algorithms",
    "color": "rgb(161, 62, 120)",
    "rating": 0,
    "description": "Recurrence relations, combinatorics, recursive algorithms, proofs of correctness.",
    "reviews": [
      {
        "title": "Not sure",
        "text": "I haven't taken the class yet so I'm not sure",
        "rating": "50"
      }
    ]
  }
}

data.json (after)
{
  "CS290": {
    "id": "CS290",
    "name": "Web Development",
    "color": "rgb(233, 64, 64)",
    "rating": 94,
    "description": "How to design and implement a multi-tier application using web technologies: Creation of extensive custom client- and server-side code, consistent with achieving a high-quality software architecture.",
    "reviews": [
      {
        "title": "I love web development!",
        "text": "This is a great class and one that I am glad to have taken!",
        "rating": "95"
      },
      {
        "title": "Websites are cool",
        "text": "I loved making websites! And the server side stuff was cool too",
        "rating": "90"
      },
      {
        "title": "I love this class",
        "text": "Rob Hess is the best!",
        "rating": "97"
      },
      {
        "title": "HTML is totally different",
        "text": "It was a bit of a learning curve to  get my head wrapped around HTML and CSS and javascript but once I did i was definitely into it!",
        "rating": "80"
      }
    ]
  },
  "CS261": {
    "id": "CS261",
    "name": "Data Structures",
    "color": "rgb(77, 180, 82)",
    "rating": 73,
    "description": "Abstract data types, dynamic arrays, linked lists, trees and graphs, binary search trees, hash tables, storage management, complexity analysis of data structures.",
    "reviews": [
      {
        "title": "Boring!",
        "text": "I fell asleep every lecture!",
        "rating": "29"
      },
      {
        "title": "Exams are hard",
        "text": "The exams are hard, but the class and assignments are fun!",
        "rating": "90"
      },
      {
        "title": "DATA!!!!",
        "text": "This is a great class! I loved learning about trees!",
        "rating": "100"
      }
    ]
  },
  "CS325": {
    "id": "CS325",
    "name": "Analysis of Algorithms",
    "color": "rgb(161, 62, 120)",
    "rating": 67,
    "description": "Recurrence relations, combinatorics, recursive algorithms, proofs of correctness.",
    "reviews": [
      {
        "title": "Not sure",
        "text": "I haven't taken the class yet so I'm not sure",
        "rating": "50"
      },
      {
        "title": "This seems like a fun class",
        "text": "I also haven't taken it, but it seems cool enough. I'll try it next year!",
        "rating": "85"
      }
    ]
  }
}

data.json (diff)
@@ -20,6 +20,11 @@
         "title": "I love this class",
         "text": "Rob Hess is the best!",
         "rating": "97"
+      },
+      {
+        "title": "HTML is totally different",
+        "text": "It was a bit of a learning curve to  get my head wrapped around HTML and CSS and javascript but once I did i was definitely into it!",
+        "rating": "80"
       }
     ]
   },
@@ -51,13 +56,18 @@
     "id": "CS325",
     "name": "Analysis of Algorithms",
     "color": "rgb(161, 62, 120)",
-    "rating": 0,
+    "rating": 67,
     "description": "Recurrence relations, combinatorics, recursive algorithms, proofs of correctness.",
     "reviews": [
       {
         "title": "Not sure",
         "text": "I haven't taken the class yet so I'm not sure",
         "rating": "50"
+      },
+      {
+        "title": "This seems like a fun class",
+        "text": "I also haven't taken it, but it seems cool enough. I'll try it next year!",
+        "rating": "85"
       }
     ]
   }
